# ==========================
# NGINX CONFIG FOR BLUE/GREEN DEPLOYMENT
# ==========================

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # ----------- LOGGING -----------
    log_format bluegreen 'pool="$upstream_http_x_app_pool" '
                         'release="$upstream_http_x_release_id" '
                         'upstream="$upstream_addr" '
                         'upstream_status=$upstream_status '
                         'request_time=$request_time '
                         'upstream_response_time=$upstream_response_time '
                         'status=$status '
                         'method=$request_method '
                         'uri=$request_uri';

access_log /var/log/nginx/access_file.log bluegreen buffer=4k flush=1s;
error_log  /var/log/nginx/error.log warn;

    # ----------- UPSTREAMS -----------
    upstream active_pool {
        server app_${ACTIVE_POOL}:${APP_PORT} max_fails=1 fail_timeout=1s;
        server app_${BACKUP_POOL}:${APP_PORT} backup max_fails=5 fail_timeout=10s;
        keepalive 32;
    }

    # ----------- SERVER BLOCK -----------
    server {
        listen 80;

        location / {
            proxy_pass http://active_pool;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;
            proxy_next_upstream_timeout 0s;
            proxy_next_upstream_tries 2;

            proxy_connect_timeout 500ms;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_request_headers on;

            # Ensure headers are visible
            proxy_hide_header X-App-Pool;
            proxy_hide_header X-Release-Id;

            proxy_buffering on;
            proxy_buffer_size 4k;

            add_header X-Served-By $upstream_addr always;
        }

        # Health check endpoint for nginx itself
        location /nginx-health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
