upstream active_pool {
    server app_${ACTIVE_POOL}:${APP_PORT} max_fails=1 fail_timeout=1s;
    server app_${BACKUP_POOL}:${APP_PORT} backup max_fails=5 fail_timeout=10s;
    keepalive 32;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://active_pool;
        
        # Retry policy (error, timeout, 5xx)
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 non_idempotent;
        proxy_next_upstream_timeout 0s;
        proxy_next_upstream_tries 2;
        
        # Tight timeouts (<10s total req)
        proxy_connect_timeout 500ms;
        proxy_send_timeout 1s;
        proxy_read_timeout 1s;
        
        # Forward all headers (don't strip)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;
        
        proxy_buffering on;
        proxy_buffer_size 4k;
    }
}